server.port=8010
spring.application.name=discoveryservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka


#   moved to discoveryservice.properties
#spring.security.user.name=user
#spring.security.user.password=pass
